<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon Logo of website -->
    <link rel="icon" href="./images/icon/logo.svg" type = "image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/reset.css">

    <!-- Fonts -->
    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <!-- Mulish -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

    <!-- Handlee -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/global.css">

    <link rel="stylesheet" href="styles/styles.css">

    <!-- Responsive Css -->
    <link rel="stylesheet" href="styles/responsive.css">
    <title>The Glass Huts | Home</title>
</head>
<body>


    <!-- Header -->
    <header class="header">
        <div class="container-bg">
            <div class="header__inner">
                <a href="index.html" class="logo__link">
                    <img src="./images/icon/logo.svg" alt="logo" class="logo__img">
                </a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link menu__link_active">
                                Home
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="thehut.html" class="menu__link">
                                the hut
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="thearea.html" class="menu__link">
                                The area
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                booking
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="aboutus.html" class="menu__link">
                                about us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="fag.html" class="menu__link">
                                faq
                            </a>
                        </li>
                    </ul>
                    <div class="lang-menu">
                        <div class="selected-lang">
                            <img class="selected__lang" src="./images/icon/denmark.svg" alt="">
                        </div>
                        <ul class="lang__list">
                            <li class="lang__item">
                                <a href="#" class="lang__link dk">
                                    <img src="./images/icon/denmark.svg" alt="">
                                </a>
                            </li>
                            <li class="lang__item">
                                <a href="#" class="lang__link en">
                                    <img src="./images/icon/united-kingdom.svg" alt="">
                                </a>
                            </li>
                            <li class="lang__item">
                                <a href="#" class="lang__link de">
                                    <img src="./images/icon/germany.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>                
                <a href="#" class="order__link button">Book Now</a> 
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <ul class="mobile-menu">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link menu__link_active">
                            Home
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="thehut.html" class="menu__link">
                            the hut
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="thearea.html" class="menu__link">
                            The area
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            booking
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="aboutus.html" class="menu__link">
                            about us
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="fag.html" class="menu__link">
                            faq
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="order__link button">Book Now</a> 
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <!-- Main -->
    <main class="main">
        <section class="hero">
            <div class="slider__container">
                <div class="slider">
                    <div class="slider__item">
                        <img src="./images/herobck.jpg" alt="" class="slider__img">
                        <div class="slider__info">
                            <h1 class="slider-title title">
                                Find peace in the Forest
                            </h1>
                            <p class="slider-text">
                                Come and stay in out hut hotel near Mariager Fjord in Denmark
                            </p>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="./images/herobck.jpg" alt="" class="slider__img">
                        <div class="slider__info">
                            <h1 class="slider-title title">
                                Find peace in the Forest2
                            </h1>
                            <p class="slider-text">
                                Come and stay in out hut hotel near Mariager Fjord in Denmark
                            </p>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="./images/herobck.jpg" alt="" class="slider__img">
                        <div class="slider__info">
                            <h1 class="slider-title title">
                                Find peace in the Forest3
                            </h1>
                            <p class="slider-text">
                                Come and stay in out hut hotel near Mariager Fjord in Denmark
                            </p>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="./images/herobck.jpg" alt="" class="slider__img">
                        <div class="slider__info">
                            <h1 class="slider-title title">
                                Find peace in the Forest4
                            </h1>
                            <p class="slider-text">
                                Come and stay in out hut hotel near Mariager Fjord in Denmark
                            </p>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="./images/herobck.jpg" alt="" class="slider__img">
                        <div class="slider__info">
                            <h1 class="slider-title title">
                                Find peace in the Forest5
                            </h1>
                            <p class="slider-text">
                                Come and stay in out hut hotel near Mariager Fjord in Denmark
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hero__book">
                    <button class="hero__book-btn">
                        Book Now
                    </button>
                    <div class="hero__book-text">
                        <span>from</span>
                        <span class="hero__price">€3.200</span>
                        <span>per night</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cabins -->
        <section class="cabins">
            <div class="cabins__top">
                <div class="cabins__container">
                    <div class="cabins__inner">
                        <div class="cabins__info">
                            <h2 class="cabins-title section-title">
                                The Cabins
                            </h2>
                            <p class="cabins-text section-text">
                                Løvtag’s three exclusive and comfortable cabins, 
                                Et, Ro and Ly, are designed by architect Sigurd Larsen. 
                                They all have an open space with a double bed, a double sofa bed, kitchen, 
                                separate toilet and an outdoor shower. On the roof, surrounded by treetops, 
                                there is a terrace, which is about nine meters above ground. 
                                The cottages are built around tall, 
                                old trees that go through the entire cottage from floor to ceiling.
                            </p>
                            <a href="#" class="cabins__link">
                                Read More
                            </a>
                        </div>
                        <div class="cabins__pic">
                            <img src="./images/bed.jpg" alt="bed" class="cabins__img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cabins__bottom">
                <div class="cabins__bottom-container">
                    <div class="cabins__video">
                        <img src="./images/cabins-01.jpg" alt="" class="cabins__video-pic">
                    </div>
                    <div class="cabins__video">
                        <img src="./images/cabins-02.jpg" alt="" class="cabins__video-pic">
                    </div>
                    <div class="cabins__video">
                        <img src="./images/cabins-03.jpg" alt="" class="cabins__video-pic">
                    </div>
                </div>
            </div>
        </section>

        <!-- Forest -->
        <section class="forest">
            <div class="slider__container">
                <div class="forest__inner">
                    <div class="forest__map">
                        <a target="_blank" href="https://www.google.com/maps/place/8320+Moseg%C3%A5rd+Huse,+Danimarka/@56.0836652,10.2026013,15z/data=!3m1!4b1!4m5!3m4!1s0x464c4105fdfe0bcd:0x2c71f7791970b4c7!8m2!3d56.083654!4d10.2113561" class="section__map-link">We Are Here</a>
                        <a target="_blank" href="https://www.google.com/maps/place/8320+Moseg%C3%A5rd+Huse,+Danimarka/@56.0836652,10.2026013,15z/data=!3m1!4b1!4m5!3m4!1s0x464c4105fdfe0bcd:0x2c71f7791970b4c7!8m2!3d56.083654!4d10.2113561" class="overlay"></a>
                    </div>
                    <div class="forest__info">
                        <h2 class="forest-title section-title">
                            The Forest
                        </h2>
                        <p class="forest-text section-text">
                            Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. 
                            They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. 
                            On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. 
                            The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.
                        </p>
                        <a href="#" class="forest__link">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Facilities -->
        <section class="facilities">
            <div class="facilities-container">
                <h2 class="facilities-title">
                    Facilities
                </h2>
                <div class="facilities__inner">
                    <div class="facilities__item">
                        <img src="./images/icon/facility-01.svg" alt="Mini fridge" class="facilities__img">
                        <p class="facilities-name">
                            Mini fridge
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-02.svg" alt="Kitchenette" class="facilities__img">
                        <p class="facilities-name">
                            Kitchenette
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-03.svg" alt="Coffee machine" class="facilities__img">
                        <p class="facilities-name">
                            Coffee machine
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-04.svg" alt="Electric tea kettle" class="facilities__img">
                        <p class="facilities-name">
                            Electric tea kettle
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-05.svg" alt="Parking" class="facilities__img">
                        <p class="facilities-name">
                            Parking
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-06.svg" alt="Breathtaking views" class="facilities__img">
                        <p class="facilities-name">
                            Breathtaking views
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-07.svg" alt="MFloor heating" class="facilities__img">
                        <p class="facilities-name">
                            Floor heating
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-08.svg" alt="230V" class="facilities__img">
                        <p class="facilities-name">
                            230V
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-09.svg" alt="Parking" class="facilities__img">
                        <p class="facilities-name">
                            Parking
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-10.svg" alt="Shower" class="facilities__img">
                        <p class="facilities-name">
                            Shower
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-11.svg" alt="Flushing toilets" class="facilities__img">
                        <p class="facilities-name">
                            Flushing toilets
                        </p>
                    </div>
                    <div class="facilities__item">
                        <img src="./images/icon/facility-12.svg" alt="Bedding & towels" class="facilities__img">
                        <p class="facilities-name">
                            Bedding & towels
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <div class="about-more">
            <div class="slider__container">
                <div class="about-more__inner">
                    <img src="./images/about-left.jpg" alt="" class="about-more__pic">
                    <img src="./images/about-right.jpg" alt="" class="about-more__pic">
                </div>
                <a href="aboutus.html" class="about-more__link">More about us</a>
            </div>
        </div>

        <!-- Contact -->
        <section class="contact">
            <div class="container">
                <div class="contact__inner">
                    <div class="contact__info">
                        <h2 class="contact-title section-title">
                            Stay in touch with us
                        </h2>
                            <p class="contact-address contact-text">
                                Vesterborg, Denmark
                            </p>
                            <p class="contact-tel contact-text">
                                <a href="tel:+123 456 789 000" class="contact__link contact-text">
                                    +123 456 789 000
                                </a>
                            </p>
                            <p class="contact-mail">
                                <a href="mailto:info@theglasshuts.com" class="contact__link contact-text">
                                    info@theglasshuts.com
                                </a>
                            </p>
                            <div class="social">
                                <a href="#" class="social__item instagram">
                                    <img src="./images/icon/instagram.svg" alt="instagram" class="social__img">
                                </a>
                                <a href="#" class="social__item facebook">
                                    <img src="./images/icon/facebook.svg" alt="facebook" class="social__img">
                                </a>
                                <a href="#" class="social__item twitter">
                                        <img src="./images/icon/twitter.svg" alt="twitter" class="social__img">
                                </a>
                            </div>
                    </div>
                    <div class="contact__book">
                    <img src="./images/contact-bg.jpg" alt="" class="contact__img">
                        <div class="contact__book-info">
                            <button class="contact__book-btn">
                                Book a hut
                            </button>
                            <div class="contact__book-text">
                                <span>from</span>
                                <span class="contact__price">€3.200</span>
                                <span>per night</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main> 

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__left">
                    <p class="footer-title">
                        Newsletter
                    </p>
                    <form class="letter">
                        <input type="email" placeholder="Email Address" class="letter__inp">
                    </form>
                    <p class="footer-text">
                        Sign up to our newsletter for special things and receive 10% off your next order.
                    </p>
                    <p class="copyright">
                        &copy; 2021 The Glass Huts
                    </p>
                </div>
                <div class="footer__right">
                    <ul class="policies">
                        <li class="policy__item">
                            <a href="#" class="policy__link">
                                TERMS AND CONDITIONS
                            </a>
                        </li>
                        <li class="policy__item">
                            <a href="#" class="policy__link">
                                CENCELLATION POLICY
                            </a>
                        </li>
                        <li class="policy__item">
                            <a href="#" class="policy__link">
                                PRIVACY POLICY
                            </a>
                        </li>
                    </ul>
                    <div class="cards">
                        <img src="./images/icon/paypal.svg" alt="paypal" class="card__img">
                        <img src="./images/icon/mastercard.svg" alt="mastercard" class="card__img">
                        <img src="./images/icon/visa.svg" alt="visa" class="card__img">
                        <img src="./images/icon/bank.svg" alt="bank" class="card__img">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Slider -->
    <script src="./js/slick.min.js"></script>
    <!-- Script -->
    <script src="./js/app.js"></script>
</body>
</html>